<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>C</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 100vh;
        }
        div img{
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100vh;
        }

        a h1, body>p{
            position: fixed;
        }

        a[title="Y"] h1{

            top: 20px;
            left: 20px;

        }

        a[title="FIN"] h1{
            background-color: orange;
            bottom: 20px;
            right: 20px;
            
            


        }

    </style>
</head>

<body>
    <div>
        <img src="../img/BLACK.jpg">
    </div>
    <a href="../pages/y.HTML" title="Y"><h1>Y</h1></a>
    <a href="FIN" title="FIN"><h1>FIN</h1></a>
   
</body>

</html>
