<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>C</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
         body{
            background-image: url(../img/MAGENTA.jpg);
            background-size: cover;
            
        }
        img{
            width: 100%;
            height: auto;
        }

        a h1{
            position: fixed;
        }

        a[title="M"] h1{

            top: 20px;
            left: 20px;

        }

        a[title="Y"] h1{
            bottom: 20px;
            right: 20px;


        }

    </style>
</head>

<body>
    
    <a href="../pages/c.html" title="M"><h1>C</h1></a>
    <a href="../pages/y.HTML" title="Y"><h1>Y</h1></a>
   
</body>

</html>
