<!DOCTYPE html>
<html>

<head>
    <title>position</title>
    <!-- fuente servidor -->
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:100,300,400,500,600,700,800,900|Vibes&display=swap" rel="stylesheet">

    <style type="text/css">
        /*reset*/
        * {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4 {
            width: 50%;
            height: 30vh;
            font-size: 40px;
            text-align: center;
            padding: 20vh 0 0 0;
            
        }

        /*fuentes locales*/
        @font-face {
            font-family: oswald;
            src:
                url('../fonts/oswald/Oswald-Bold-Cut.eot'),
                url('../fonts/oswald/Oswald-Bold-Cut.svg'),
                url('../fonts/oswald/Oswald-Bold-Cut.ttf'),
                url('../fonts/oswald/Oswald-Bold-Cut.woff');
        }

        body {
            color: white;
            text-align: center;
            font-weight: 200;
           

        }

        /*safe fonts*/
        h1 {
            font-family: "Impact", "Charcoal", sans-serif;
            background-color: #009ad5;
            font-size: 50px;
            float: left;
            width: 50%;
            height: 50vh;
            text-align: center;
            


        }

        h2 {
            font-family: "Impact", "Charcoal", sans-serif;
            background-color: #ba0079;
            float: right;
            width: 50%;
            height: 50vh;

        }

        h3 {
            font-family: "Impact", "Charcoal", sans-serif;
            background-color: #feee00;
            float: right;
            width: 50%;
            height: 50vh;
            text-align: center;

        }

        h4 {
            font-family: "Impact", "Charcoal", sans-serif;
            background-color: black;
            float: left;
            width: 50%;
            height: 50vh;
            text-align: center;

        }
    </style>
</head>
<div>
    <a href="c.html">
        <h1>C</h1>
    </a>
    <a href="M.html">
        <h2>M</h2>
    </a>
    <a href="y.HTML">
        <h3>Y</h3>
    </a>
    <a href="k.html">
        <h4>K</h4>
    </a>

</div></html>
